VITE_BASE_URL = "http://localhost:8000"
VITE_CLIENT_ID = "FuAVD0yMIwn6quI4pfOncjY88EacyNgciVAoSVLe"
VITE_CLIENT_SECRET = "yU4NSVYwcXDfoLEyCgcchYRr52WX5GBKSc8E7kCzdXRqo5Ddjcw7owPzMjbBqdzu4nXFFuUp0HVZDSlvk53ifdsu7rQeQps04qLIBSwgUBwYeh0UjF4hqnK5iYEKoAlp"